<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.shengkunwei.tictactoe.tictactoe.TicTacToeView
        android:id="@+id/gameview"
        android:layout_width="400dp"
        android:layout_height="match_parent"/>


    <Button
        android:text="NEW GAME"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="startNewGame"/>

</LinearLayout>
